# Remove rows with same first column and lower second column

`
awk '{a[$1]=(a[$1]<$2?$2:a[$1])} END {for (i in a) print i, a[i]}' input_file
`

The update version

`
awk '{a[$1]=(($1 in a) && a[$1]>$2?a[$1]:$2)}
     END {for (i in a) print i, a[i]}' file
`

## What about ignore the first line?

`
awk 'NR==1 {print} NR>1 {a[$1]=(a[$1]<$2?$2:a[$1])} END {for (i in a) print i, a[i]} inputfile
`

Original post
https://stackoverflow.com/questions/29700516/how-can-i-remove-the-rows-with-the-same-first-column-and-lower-second-column-in
https://stackoverflow.com/questions/65601125/apply-awk-to-everything-except-for-first-line


